ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
  border: none;
  border-left: 1px solid rgba(255,255,255, 0.2);
  border-right: 1px solid rgba(255,255,255, 0.2);
  background: rgba(0,0,0, 0.9); 
  overflow: auto;
}

li {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255,255,255, 0.2);
  background: rgba(128,128,128, 0.2);

  &:first-of-type {
    padding: 0.75rem;
    font-size: 1rem;
    color: rgba(255,255,255, 0.65);
  }
}

label {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: rgba(255,255,255, 0.85);
  cursor: pointer;
}